1. switch 
	格式: 
		switch(表达式){
			case 值1:
				语句体1;
				break;
			case 值2:
				语句体2;
				break;
			case 值3:
				语句体3;
				break;
			.......
			default :
				语句体n;
		}
	执行流程
		拿着表达式的值和 case后面的值一一对比 ,对比上了就执行对应的语句体,如果对比不上指定default;
	注意事项 :
		1.case后面只能跟常量不能跟变量
		2.case的值不能重复
		3. 表达式的数据类型可以支持哪些 byte, short ,int , char  JDK5之后的枚举 ,JDK7之后的String
	case穿透现象
		case穿透现象是由于缺少break引发的
		现象 : 执行到某个case语句中如果没有break则会一直向下执行(包含之后的case语句也能执行到) 知道遇到break或者代码结束才停止
2.循环语句
	1. 
	格式:for(初始化语句; 条件判断语句; 条件控制语句){
		循环体语句
	}
	执行流程
		1. 执行初始化语句完成变量的初始化
		2. 查看是否满足条件判断语句 
				满足 --> 执行循环体语句
						 执行条件控制语句
				不满足 -->跳出循环
	练习题:1. 打印 1-5 和5-1之间所有的整数(for循环的格式)
		   2. 1-5 求和 (for循环格式 累加思想)
		   3. 打印1-100偶数和(for + if)
		   4. 打印1-1000的水仙花数(for + if + 运算符)
	2. 
		格式 : 初始化语句
				while(条件判断语句){
					循环体语句
					条件控制语句;
				}
	3. 
		格式 : 初始化语句
				do{
					循环体语句
					条件控制语句
				}while(条件判断语句)
		执行流程:
			1.先执行初始化语句
			2.执行循环体语句
			3.执行条件控制语句
			4.执行条件判断语句
		特有的现象 : 无论是否满足条件判断语句都会执行一次循环体语句和条件控制语句
	三种循环的区别
		1.for 和 while 他们是先执行条件判断语句然后在执行 循环体语句 而 do while先执行一遍循环体语句再去执行 条件判断语句
		2.for 循环初始化语句定义的变量可以在for循环内使用,不可以在for循环外使用 while他初始化语句定义的变量既可以在循环内
			使用也可以在循环外使用
	死循环的三种格式
		1. for(;;){
			循环体语句
		}
		2. while(true){
			循环体语句
		}  
		3.do{
			循环体语句
		}while(true)
	跳转控制语句
		continue : 跳过当前循环执行下一次循环
		break    : 跳出循环
	跳出到指定位置 : 标号   
		break 后面可以跟一个标号还跳到指定位置
3. Random
	使用步骤
		1. 导包  java.util.Random;
		2. 创建对象 Random r = new Random();
		3. 产生随机数 int a = r.nextInt(10);//10作用 --> 规定产生随机数的范围的
		注意事项 :
		 10 --> [0,10) --> 0-9
		 20-40 --> r.nextInt(21)+20; --> [0,20] --> [20,40]
		 66-88 --> r.nextInt(23)+66; 
		如何判断我们参数为多少和后面加多少
		规律: 参数为能取到的最大值减去能取到的最小值+1 ,括号外加上最小值
		
		
		
---------------------------------作业	---------------------------------
1. switch 案例:  春夏秋冬.
		3,4,5月: 	春季
		6,7,8月: 	夏季
		9,10,11月: 	秋季
		12,1,2月: 	冬季
		
	2. for 循环案例:
		需求1: 打印1~5之间所有的整数.
		需求2: 打印5~1之间所有的整数.
		需求3: 计算1~100之间的整数和.
		需求4: 计算1~100之间的偶数和.
		需求5: 将所有的水仙花数打印到控制台上.
			/*
				水仙花数解释:
					1. 它是一个三位数.
					2. 其各位数字的立方和相加等于它本身.
					  例如:
						153 = 1*1*1 + 5*5*5 + 3*3*3
			*/
		需求6: 统计所有水仙花数的个数, 并将结果打印到控制台上.
		
		
	3. while 循环案例:
		需求1: 打印5~1之间所有的整数.
		需求2: 计算1~100之间的奇数和.
		需求4: 折纸案例, 超越珠穆朗玛峰.
			/*
				纸的厚度是0.1毫米, 珠峰的高度是8844.43米, 问: 一张纸折叠多少次能超过珠峰的高度? 
			*/
			
	4. do.while 循环案例:			//这个格式了解即可, 实际开发中用到的地方并不多.
		需求1: 打印5~1之间所有的整数.
		需求2: 计算1~100之间的偶数和.
	
	
	5. 模拟猜数字的小游戏.
	
	
	6. 键盘录入一个数字, 请计算1~该数字之间, 所有的奇数和, 并将结果打印到控制台上.
		/*
			例如:
				录入: 10,   则打印:  1~10之间的奇数和为 25		1 3 5 7 9 
				录入: -10,  则打印:  您录入的数字无效, 请重新录入.
			注意:
				如果用户录入错误数字, 则一直录入.
				直到用户录入正确的数字, 打印完结果后, 程序结束.
		*/

------------------------------------------------拓展题------------------------------------------------
			
1. 分析以下需求，并用代码实现：
	(1)打印1到100之内的整数，但数字中包含9的要跳过
	(2)每行输出5个满足条件的数，之间用空格分隔
	(3)如：1 2 3 4 5 
			6 7 8 10 11
			12 
2. 分析以下需求，并用代码实现：
	(1)按照从大到小的顺序输出四位数中的个位+百位=十位+千位(3553,2332,1166,8228,3773)的数字及其总个数
	(2)每行输出5个满足条件的数字, 数字之间用空格分隔
	(3)如：9999 9988 9977 9966 9955 
3. 循环嵌套: 使用嵌套循环打印 8 * 8的 矩形	
	********
	********
	********
	********
	********
	********
	********
	********
4. 打印直角三角形
		*
		**
		***
		****
		*****
5.打印99乘法表
	1*1=1
	2*1=2   2*2=4
	3*1=3   3*2=6   3*3=9
	4*1=4   4*2=8   4*3=12  4*4=16
	5*1=5   5*2=10  5*3=15  5*4=20  5*5=25
	6*1=6   6*2=12  6*3=18  6*4=24  6*5=30  6*6=36
	7*1=7   7*2=14  7*3=21  7*4=28  7*5=35  7*6=42  7*7=49
	8*1=8   8*2=16  8*3=24  8*4=32  8*5=40  8*6=48  8*7=56  8*8=64
	9*1=9   9*2=18  9*3=27  9*4=36  9*5=45  9*6=54  9*7=63  9*8=72  9*9=81
6.打印等腰三角形
	*
   * *
  * * * 
 * * * * 
* * * * *
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	