杨立云 
1. debug
	断定怎么打 : 鼠标左键点击代码的最左侧
	如何debug启动 : 右键debug启动
	进入debug模式后如何下一步 :F7  
	结束debug模式 : debug窗口上的红色方框
	取消断线 : 再次点击端点位置  结束按钮下面的端点管理公里工具
2. 进制   
	十进制  	逢十进一 借一当十   java语言不需要任何标示,默认就为10进制
	二进制		逢二进一 借一当二   java中用b标示2进制  
	八进制		逢八进一 借一当八	java中用0标示8进制
	十六进制	逢十六进一 借一当十六  java中用0x标示8进制  a 10 b 11 c 12 d 13 e 14 f 15 
	abc
	cba
   1776
3. 任意进制到十进制的转换  10 
	系数 * 基数的权次幂 相加
	系数 : 每一位上具体值
	基数 : 进制数
	权 : 从右向左的索引(索引是0开始的)
4. 十进制到任意进制的转换 	
	除基取余数 : 使用原数据不断的除以基数(几进制的基数就是几) 值得商为0 ,然后倒取余数
5. 二进制快速转8,16,10进制 
	-1 -->
	源码 10000000 00000000 00000000 00000001
	反码 11111111 11111111 11111111 11111110
	补码 11111111 11111111 11111111 11111111
	
源码 : 计算器给我展示数据用的   十进制转成2进制  最高位为符号位  0代表正数 1代表负数
反码 : 源码 除了符号位 其余位置全部取反 
补码 : 计算机内部运算使用的是补码  反码+1得到补码

6.基本的位运算   1 代表true 0 fasle
	&  位与   遇false则fasle   遇0则0
	|		  遇true则true   遇1则1
	~	      符号位也会跟着 0变1  1变0
	^		  相同为0 不同 1
	>>  有符号右移  结果为原数 除以 2 向右移动次数次的幂
	<<  有符号左移  结果为元素 乘以 2 向左移动次数次的幂
	>>> 无符号右移  无论二进制符号位是0还是1 都是统一补0
^ 的小特点
	任何一个数异或另一个数两 结果不变  a =10;  b =20;  

二位数组
	定义格式
		数据类型[][] 数组名
		数据类型 数组名[][]
		数据类型[] 数组名[]
	二位数组的动态初始化
		数据类型[][] 数组名 = new 数据类型[2][3]
		第一个中括内 代表是 这个二维数组包含几个一位数组
		第二个中括 代表每个一维数组的长度
	二位数组的存取
		arr[0]  --> 取的是二位数组中的第一个一维数组的地址值
		arr[0][0] --> 取的是二位数组中的第一个一维数组的第一个元素
		
		arr[0] = 数组  -->: 将一个数组 复制到这个二位数组的0号数组
		arr[0][0] = 值  --> 将一个值赋值给 第一个数组的第一个元素
	二位数组的静态初始化
		数据类型[][] 数组名 = new 数据类型[][]{{},{},{}}
		数据类型[][] 数组名 = {{},{},{}}
  
 --------------------------------------作业--------------------------------
 
 1. 计算十进制123对应的2进制是多少?
 2. 计算7的源码反码补码
 3. 计算-8的源码反码补码
 4. 练习 & | ~ ^ >>  <<  运算符
 5. 键盘录入两个整数, 将两个数据的值作交换, 在打印其数据值  temp
 6. 已知一个数组 arr = {1,2,3,4,5}; 用程序实现把数组中的元素值交换，交换后的数组 arr ={5,4,3,2,1};并在控制台输出交换后的数组元素。
 7. 已知一个二维数组 arr = {{11, 22, 33}, {33, 44, 55}};遍历该数组，取出所有元素并打印
 8. 某公司季度和月份统计的数据如下：单位(万元)
           第一季度：22,66,44 ,第二季度：77,33,88
           第三季度：25,45,65, 第四季度：11,66,99
 9. 将5~8题使用debug断点调试走一遍
 10.预习第七天课程


 
