1.java语言的三大平台介绍  了解
	JAVASE : 桌面应用开发(C/S架构)
	JAVAME : 嵌入式开发(C)
	JAVAEE : 网站开发(页面,APP<安卓+IOS>,微信小程序<前端> + 后台<服务器>)
	java语言之父: 詹姆斯·高斯林
	1995年sun公司推出java语言
	1996年推出JDK1.0  -- 第一次推出JDK
	2004年推出JDK5.0  -- 这个版本更新力极大,具有颠覆性
	2009年oracle收购了sun公司
	2014年推出JDK8.0  -- 现阶段企业中最常见的版本
2.java语言的跨平台原理
	1.什么是平台?什么是跨平台?
		操作系统 : windows  mac   linux(服务器)
		跨平台 : java程序能够在不同能的操作系统上运行
	2.原理是什么?
		JVM虚拟机
3.JRE JDK JVM三者之间的关系和各自的作用
	JVM : java虚拟机 --> 支持java程序的跨平台
	JRE : Java的运行环境  (我的世界)
	JDK : JAVA的开发环境
4. JDK的下载和安装 (傻瓜式安装)
	下载 : www.oracle.com
	安装 : 傻瓜式安装
	注意事项 : 合理的规划自己的 磁盘
	bin目录下存放了jkd提供的开发工具
5.常见的DOS命令
	1.怎么打开dos窗口
		win + r --> cmd 回车
	2.常见命令
		进入指定盘符  盘符名:
		展示当前目录下的所有文件以及文件夹 : dir
		进入单级目录 : cd 目录
		返回上级目录 : cd ..
		查看使用过的命令的历记录 : 上下按钮
		进入多级目录 : cd 目录1/目录2  (/:正斜线 \:反斜线)
		返回到跟目录 : cd /
		清屏 : cls
		关掉黑窗口 : exit
		补全快捷键 : Tab
	3.快速打开指定文件夹下的黑窗口
		鼠标左键单级空白粗 按住Shift点击右键 打开Powershell窗口(功能和黑窗口一致)
6.Java环境变量的配置
	win+E 打开我的电脑界面--> 右键此电脑 --> 属性 --> 高级系统设置 --> 环境变量 -->新建系统变量 JAVA_HOME="JDK的安装路径(bin的上一层截止)"
	编辑path环境变量 添加JAVA_HOME环境变量 (%JAVA_HOME%\bin)
7.第一个java程序HelloWorld
	public class HelloWorld{
		public static void main(String args[]){
			System.out.println("123321123123123");
		}
	}
	public --> 权限修饰符 限制类
	class  --> 定义类的关键字
	HelloWorld --> 类名
	public static void main(String args[]){} - -> main 程序的入口 主方法
	System.out.println("123321123123123");  --> 输出语句,用来打印双引号里面的内容
8.HelloWorld常见分析
	1,中英文字符问题 -->非法字符 --> 符号是否是英文状态下的
	2.找到问题--> 编译的方式找到问题
	3.怎么解决问题
		a.百度  --> 耗时
		b.积累 --> 不要抄
9.Notpad++安装
	配置 : 设置 ->首选项 ->新建 默认语言改为java 编码改为 ANSI
10.注释
	格式:
		1. 单行注释  //
		2. 多行注释 /* 注释内容 */
		3. 文档注释 /** 注释内容 */
	注意事项 : 注释不参与代码的编译和运行
11.关键字
	定义 : 被java赋予特殊意义的英文单词
	特点 : 英文字母全部小写 并且在高级编辑器中会变色
	public  : 公共的
	class   : 定义类
	static  : 静态的
	void    : 返回值为空
	true 	: 真  正确
	false   : 假  错误
	null    : 空
12. 常量
	概念: 在程序运行过程中不会发生改变的量
	1. 整数常量  : 整数
	2. 小数常量  : 小数
	3. 字符串常量 : ""
	4. 字符常量   : ''
	5. 布尔常量   : true false
	6. 空常量   : null
	注意事项 : null不能直接打印
13. 变量
	概念 : 在程序运行过过程中值会发生改变的量
	格式 : 数据类型 变量名 = 数据值;
14. 数据类型
	存储单元
	1B = 8 bit
	1KB = 1024B
	1MB = 1024KB
	1GB = 1024MB
	1TB = 1024GB							整型(byte<-128 ~127> short int long)
								数值型  	浮点型(float double)
				基本数据类型				字符型(char)
								非数值型	布尔类型(boolean)
	数据类型

				引用数据类型(数组 类 接口)
15.变量的使用
	// int a = 10;
	获取变量  通过变量名获取  a
	修改变量  通过变量名修改  a = 20;
16.	变量使用的注意事项
	1.变量在同一作用域下变量名不能重复
	2.变量的作用域是距离他最近的一对大括号内
	3.一条语句可以同时定义多个变量 要求用都好分开 通知只能定义一次数据类型
	4.变量允许先声明后使用,但是要求在使用之前必须完成赋值
	5.定义long类型需要在数字后加L 定义float需要在数值后面加F
17. 键盘录入
		作用: 接受用户键盘录入的数据
		使用步骤 :
			1. 导包 import java.util.Scanner;
			2. 创建对象 Scanner sc = new Scanner(System.in);
			3. 接受数据 int a = sc.nextInt();
18.标识符
	1.规定
		1.只能由数字字母下划线(_)和美元符($)组成
		2.不能数字开头
		3.不能使用关键字
		4.区分大小写
	2.约定
		1.大驼峰命名法  --> 类名
			所有单词的首字母都大写 UserName
		2.小驼峰命名法	--> 方法名 变量名
			第一个单词首字母小写其余单词首字母大写 -- firstName
		3.常量命名法   --> final
			所有的单词字母都大写 ,单词之间用下划线分开  JAVA_HOME




---------------------------每日作业-----------------------------------
1.HelloWorld程序写20遍(不能使用CV大法或者idea)
2.将所有的常量打印一遍
3.将所有类型变量定义出来并且打印在控制台
4.键盘录入一个int数 接收并且打印在控制台上

---------------------------扩展作业-----------------------------------
1.通过查阅资料 完成对byte类型,Short类型,Long类型,String类型的数据的接收和打印
2.预习第二天的课程内容

----------------------------面试题-------------------------------
1.JDK JRE JVM 各自的作用和关系
2.java中的数据类型有那些

