//巫江波

1.类型转换
	隐式转换 : 小的转大的
	(byte short char ) ->int ->long -> float ->double
	强制转换 : 大的转小的
	格式 : 目标数据类型 变量名 = (目标数据类型)变量或者值
	byte - short - int -long - float - double
		   char
	常量优化机制  两常量运算之后 可以先对比是否在数据类型的范围内 如果在就自动赋值 不在就会报错
2. 运算符
	a.算数运算符
		+ - * 和数学中运算一致
		/ 除法 (整数相除只能得到整数)
		% 取模 (两相除取余数)  
	字符的"+"操作
		1. char -> int --> ASCII 
		'A' --> 65
		'a' --> 97
		'0' --> 48
	字符串的"+"操作 
		任何数据类型和字符串相加都会变成字符串
		字符串相加时是有运算顺序(数学运算顺序)的,如果运算等级一致就从左向右依次运算
	b.自增自减运算符  ++ -- 
		1.单独运算
			自增自减
		2.参与操作  a++ 和 ++a 为例  a 和 a++
			++在前 先a+1 然后在把a的值给++a;
			++在后 先把a的值给a++ 然后a+1
	c.赋值运算符
		= , += ,-= ,*= ,/=,%=;
		注意事项: 拓展运算符 自带了强制类型转换
	d.比较运算符
		== , > ,>= ,< ,<= ,!=
		== 号 不要写成 =号  >=这种是一个符号不能拆开 
	e. 逻辑运算符 
		& 并且(and)  遇false则false 全true才为true    // fasle & 
		| 或者(or)   遇true则为true 全false才为fasle; // true | 
		! 非(取反)   true取反为false false取反为true
		^ 异或       符号左右相同为false 不同为true
		&&  效果和&一致但是具有短路效果
		||  效果和|一致但是具有短路效果
	f.三元运算符
		格式 关系表达式 ? 表达式1 : 表达式2
		执行流程
			1. 计算关系表达式的结果
				如果结果为true 则返回表达式1
				如果结果为false 则返回表达式2
3.流程控制语句
	1.顺序结构 :
		程序重上到下依次执行
	2.分支结构(if ,switch)
		if格式1 
			if(条件表达式){
				语句体;
			}
		执行流程 : 
			1.执行条件表达式
			2.如果条件表达式为true 执行语句体1
			3.如果条件表达式为false 就不执行大括内的语句
		注意事项 : 
			1. 条件表达式后面的语句体如果只有一条语句可以省略大括号 (不允许省略) 
			2. 小括后面不能加分号;
		if格式2
			if(条件表达式){
				语句体1
			}else{
				语句体2
			}
		执行流程
			1.执行条件表达式
				如果条件表达式为true 则执行语句体1
				如果条件表达式为false 则执行语句体2
		if格式3:
			if(条件表达式1){
				语句体1
			}else if(条件表达式2){
				语句体2
			}.....else{
				语句体n
			}
		执行流程 
			1.先执行条件表达式1
				如果结果为true 执行语句体1 跳过if语句
				如果结果为fasle 执行条件表达式2得出结果
					如果条件表达式2的结果为true 执行语句体2然后跳出if语句
					 ....
					 如果所有的条件表达式都不满足 则执行else{}
		if结构 : if()有且只能有一个 else if() 可以有0~n个  else{}要么有0个要么1个
					
	3.循环结构

作业  一共18份  全部完成   其中5人优秀完成  ,  分别是 :陈超然,孙宜昌,杨志伟 ,赵磊,雷振武 
----------------------------------每日作业------------------------------------			
			
作业
	1.完成三个和尚升级版案例(三个和尚的身高都需要使用键盘录入)
	2.使用if选择语句完成 三个数中最大值的打印需求(三个整数需要键盘录入,最好能够使用if嵌套完成)
	例:

		用户键盘录入  1,2,3
		打印: 您输入的最大值为 3
	3.用户键盘录入一个整数number ,通过if语句完成对这个数字是否是5的整倍数的判断
		如果是整倍数就输出 number是5的整倍数
		如果不是整倍数就输出number不是5的整倍数
	4.小明今年产假高考 ,请帮小明完成学校报考 
		通过键盘录入完成一个分数的录取 使用number接受
		如果number在700以上,小明可以报考北京大学
		如果number在600-700之间,小明可以报考浙江大学
		如果number在500-600之间,小明可以报考浙江工业大学
		如果number在400-500之间,小明可以报考浙江育英职业技术学院
		如果分数在400一下,小明只能回家搬砖
	5.键盘录入一个星期数(1,2,...7)，输出对应的星期一，星期二，...星期日
	6.键盘录入一个月份 (1-12)
		如果录入的是1-3月份就输出第一季度
		如果录入的是4-6月份就输出第二季度
		如果录入的是7-9月份就输出第三季度
		如果录入的是10-12月份就输出第四季度
	7. 计算下述代码的结果, 并测试运行.
	int a = 5;
	int b = 3;
	int c = a++ + 6 + ++b - a-- + --a + b--;
	System.out.println(a);		//?
	System.out.println(b);		//?
	System.out.println(c);		//?
	
	8. 已知两个整数, 通过代码判断它们是否相等, 并将结果打印到控制台上.
		int a = 10;
		int b = 20;
	

	9. 键盘录入一个整数, 判断它是奇数还是偶数, 并将结果打印到控制台上.
	例如: 
		录入: 3
		打印: 3是奇数
		
		录入: 10
		打印: 10是偶数
		
		
	10. 分析以下需求，并用代码实现：
	(1)键盘录入一个四位数，请分别获取该四位数上每一位的数值
		(线索：用%和/运算符)
	(2)例如：1234的个位、十位、百位，千位 分别是4,3、2、1
	(3)打印格式"数字1234的个位是 4, 十位是 3, 百位是2 千位是1 "
	
		
	11. 分析以下需求，并用代码实现：
	(1)根据工龄(整数)给员工涨工资(整数),工龄和基本工资通过键盘录入
	(2)涨工资的条件如下：
		工龄        工资涨幅
		[10-15)     +5000		//[是包括的意思   )是不包括的意思
		[5-10)      +2500
		[3~5)       +1000
		[1~3)       +500
		[0~1)       +200
	(3)如果用户输入的工龄为10，基本工资为3000，程序运行后打印格式"您目前工作了10年，基本工资为 3000元, 应涨工资 5000元,涨后工资 8000元"		
	
	
	
扩展题:
	12. 键盘录入三个int数，a、b、c，如果任意两个参数的差值大于等于10就打印true，否则打印false。	Math.abs()//求绝对值		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			